<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>header</title>
    </head>
    <body>
        <div class="header">
            <div class="header_inner">
                <a href="" class="logo"><img src="../images/ico-logo01.svg" alt="KRPTON"></a>
                <button type="button" class="btn-menu"><span>메뉴 펼치기</span></button>
            </div>
        </div>
        <div>
            <!-- 메뉴채우기 -->
        </div>
    </body>
</html>